# Rename to .env
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=DoNotUseInProductionOrElse
# Accept pgsql or sqlite URLs
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
# Comma-delimted value that will turn into a list
DJANGO_ALLOWED_HOSTS=localhost
