interface=wlan0
driver=rtl871xdrv
bridge=br0
ssid=Chromepi
channel=1
wmm_enabled=0
wpa=1
wpa_passphrase=pixelperfect
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

